* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.mb_1 { margin-bottom: 10px; }
.mb_2 { margin-bottom: 20px; }
.mb_3 { margin-bottom: 30px; }


body , html{
    height: 100%;
    margin: 0;
    display: grid;
}
.bg{
    background-image: url("Gonong.jpeg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg ul {
    background-color: rgb(209, 156, 57);
    /* display: flex ; */
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    opacity: 0.5;
    gap: 5px;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

}


.bg li{
    float: right;
    background-color: rgb(209, 156, 57);
    text-align: right;
    

}
.bg li a {
    color: black;
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 15px;

}

.button {
    padding: 10px 48px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    color: white;
    background-color: blue;
}
.button:hover {
    background-color: red;
}
/* .button_success { background-color: blue); }
.button_seablue { background-color: blue; } */

section#register {
    background-color: var(--seablue);
    width: 100%;
    height: 100vh;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
}

.kotak {
    background-color: rgb(4, 245, 253);
    display: flex;
    opacity: 0.5;
    flex-direction: column;
    align-items: center;
    padding: 75px;
    width: 600px;
    box-sizing: border-box;
    border-radius: 10px;

}

.form_control {
    padding: 5px;
    font-size: 16px;
    border: 0;
    border-bottom: 2px solid var(--success);
    width: 100%;
    border-radius: 10px;
}
/* .menu{
    order: -1;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;

}
.menu .kosong {
    display: none;
}
.menu ul{
    background-color: rgb(236, 176, 148);
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;

}
.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 8px;
    text-transform: uppercase;
    font-size: 0.8em;

} */
